import Head from 'next/head'
import Image from 'next/image'
import { Inter } from '@next/font/google'
import { MouseEventHandler, useState } from 'react'

const X_PIECE = "🔴";
const O_PIECE = "🟡";

const GameColumn = ({col, idx, onClick} : {col: Array<null|string>, idx: number, onClick:MouseEventHandler<HTMLSpanElement>}) => {
  if(!Array.isArray(col))return <>Not array</>
  return (
    <div className='column'>
      {col.map((cell, i) =>{
        return <span className='cell' key={i} onClick={onClick}>{cell}</span>
      })}
      <style jsx>
      {`
        .column {
          display: flex;
          flex-direction: column-reverse;
          flex-grow: 1;
        }
        .cell {
          content: ' ';
          flex-grow: 1;
          border: 1px solid red;
          height: 80px;
          width: 80px;
          display:flex;
          justify-content:center;
          align-items:center;
        }
      `}
    </style>
    </div>
  );
}

const ConnectFourGame = ()=>{
  let initial = Array<Array<null|string>>();
  for(let i=0;i<7;i++){
    initial.push([null,null,null,null,null,null]);
  }
  const [gameState, setGameState] = useState(initial);
  const [currentPlayer, setCurrentPlayer] = useState(X_PIECE);
  const [winner, setWinner] = useState(null as null|string);
  const isThereAnyFourInTheColumn = () =>{
    let column;
    let cell;
    for(let i=0;i<gameState.length;i++){
      column = gameState[i];
      for(let j=0;j<column.length-3;j++){
        cell = column[j];
        if(cell==null)continue;
        if(cell == column[j+1] && cell == column[j+2]
          && cell == column[j+3]){
            return true;
        }
      }
    }
    return false;
  }
  const isThereAnyFourInTheRow = () =>{
    let column;
    let cell;
    for(let i=0;i<gameState.length-3;i++){
      column = gameState[i];
      for(let j=0;j<column.length;j++){
        cell = column[j];
        if(cell==null)continue;
        if(cell == gameState[i+1][j] && cell == gameState[i+2][j]
          && cell == gameState[i+3][j]){
            return true;
        }
      }
    }
    return false;
  }
  const isThereAnyFourTowardsUpperRight = () =>{
    let column;
    let cell;
    for(let i=0;i<gameState.length-3;i++){
      column = gameState[i];
      for(let j=0;j<column.length-3;j++){
        cell = column[j];
        if(cell==null)continue;
        if(cell == gameState[i+1][j+1] && cell == gameState[i+2][j+2]
          && cell == gameState[i+3][j+3]){
            return true;
        }
      }
    }
    return false;
  }
  const isThereAnyFourTowardsBottomRight = () =>{
    let column;
    let cell;
    for(let i=0;i<gameState.length-3;i++){
      column = gameState[i];
      for(let j=3;j<column.length;j++){
        cell = column[j];
        if(cell==null)continue;
        if(cell == gameState[i+1][j-1] && cell == gameState[i+2][j-2]
          && cell == gameState[i+3][j-3]){
            return true;
        }
      }
    }
    return false;
  }
  const isGameOver = ()=>{
    return isThereAnyFourInTheColumn() 
      || isThereAnyFourInTheRow()
      || isThereAnyFourTowardsUpperRight()
      || isThereAnyFourTowardsBottomRight()
  }

  const addPiece = (columnIdx:number)=>{
    if(winner!=null)return;
    const column = gameState[columnIdx];
    const piecePos = column.indexOf(null);
    if(piecePos === -1) return;
    column[piecePos] = currentPlayer;
    gameState[columnIdx] = column;
    setCurrentPlayer(currentPlayer === X_PIECE?O_PIECE:X_PIECE);
    if(isGameOver()){
      setWinner(currentPlayer);
    }
  }

  return (
    <div>
      <div className={winner?'board disabled':'board'} >
      {Object.entries(gameState).map(([k,col], x)=>{
        return <GameColumn col={col} key={x} idx={x} onClick={()=>addPiece(x)} />
      })}
      </div>
      {
        winner?
         <>
         <h2><del>Current player is {currentPlayer}</del></h2>
         <h2>The winner is {winner}</h2>
         </>
         :
         <h2>Current player is {currentPlayer}</h2>
      }
      <style jsx>
        {`
          .board{
            display: flex;
            flex: 1;
            width: fit-content;
            font-size: xx-large;
          }
          .board.disabled{
            background-color:#dddddd;
          }
        `}
      </style>
    </div>)
}
export default function Home() {
  return (
    <>
      <Head>
        <title>Connect Four</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className='main'>
        <div>
        <h1>Connect Four</h1>
        <ConnectFourGame/>
        </div>
      </main>
      <style jsx>
        {`
          .main{
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
          }
        `}
      </style>
    </>
  )
}
